#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
 
void solve() {
	int a,b,c;
    cin>>a>>b>>c;
    if(c%2==0)
    {
        if(a>b)
        {
            cout<<"First"<<endl;
        }
        else{
            cout<<"Second"<<endl;
        }
    }
    else
    {
        if(b>a)
        {
            cout<<"Second"<<endl;
        }
        else{
            cout<<"First"<<endl;
        }
    }
}
 
int main() {
	int t = 0; cin >> t;
	while (t--) solve();
	return 0;
}
