#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	cin>>t;
	while(t--)
  	{
  		int n;
  		cin>>n;
  		vector<int>a(n);
  		for(int i=0;i<n;i++)
  		{
               cin>>a[i];
  		}
  		bool sorted=true;int diff=1e9;
  		for(int i=0;i<n;i++)
      {
  			if(i>0)
          {
                 diff=min(a[i]-a[i-1],diff);
                 if(a[i]<a[i-1])
  			    sorted &= a[i] >= a[i - 1];
  			 }  
  		}
  		if(!sorted)
      {
  			cout<<0<<endl;
  			continue;
  		}
  		cout<<(diff/2)+1<<endl;
  	}
}
